{
  "name": "vite-plugin-vue-preview",
  "type": "module",
  "version": "0.2.3",
  "private": false,
  "description": "a vite plugin for vue preview",
  "author": "liting <luz.liting@gmail.com>",
  "license": "MIT",
  "homepage": "https://vite-plugin-vue-preview.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/liting-yes/vite-plugin-vue-preview.git"
  },
  "bugs": {
    "url": "https://github.com/liting-yes/vite-plugin-vue-preview/issues"
  },
  "keywords": [
    "vite",
    "plugin",
    "vue",
    "vitepress",
    "preview",
    "editor",
    "demo",
    "code-preview"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "eslint --fix .",
    "commit": "git-cz",
    "release": "release-it",
    "build": "vite build",
    "prepare": "git config core.hooksPath .git/hooks/ && npx simple-git-hooks",
    "test-vue": "vite test/vue",
    "test-vue:build": "vite build test/vue",
    "test-vue:preview": "vite preview test/vue",
    "test-vitepress": "vitepress dev test/vitepress",
    "test-vitepress:build": "vitepress build test/vitepress",
    "test-vitepress:preview": "vitepress preview test/vitepress"
  },
  "peerDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.2",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.4.2",
    "@codemirror/commands": "^6.2.1",
    "@codemirror/lang-vue": "^0.1.1",
    "@codemirror/state": "^6.2.0",
    "@codemirror/theme-one-dark": "^6.1.1",
    "@codemirror/view": "^6.9.1"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.34.1",
    "@babel/types": "^7.20.7",
    "@codemirror/language": "^6.6.0",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/cz-commitlint": "^17.4.2",
    "@iconify/vue": "^4.1.0",
    "@release-it/conventional-changelog": "^5.1.1",
    "@tsconfig/node-lts-strictest": "^18.12.1",
    "@types/hash-sum": "^1.0.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.14.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vueuse/core": "^9.13.0",
    "commitizen": "^4.3.0",
    "eslint": "^8.32.0",
    "hash-sum": "^2.0.0",
    "inquirer": "8",
    "lint-staged": "^13.1.0",
    "lodash-es": "^4.17.21",
    "release-it": "^15.6.0",
    "sass": "^1.58.3",
    "simple-git-hooks": "^2.8.1",
    "sucrase": "^3.29.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.2",
    "vite-plugin-dts": "2.0.0-beta.1",
    "vitepress": "1.0.0-alpha.47",
    "vue": "^3.2.47"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint  --edit ''"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,json}": "eslint --fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "requireBranch": "main"
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "chore",
              "hidden": true
            },
            {
              "type": "docs",
              "hidden": true
            },
            {
              "type": "style",
              "hidden": true
            },
            {
              "type": "refactor",
              "hidden": true
            },
            {
              "type": "perf",
              "hidden": true
            },
            {
              "type": "test",
              "hidden": true
            }
          ]
        },
        "infile": "CHANGELOG.md",
        "header": "# Changelog",
        "ignoreRecommendedBump": true,
        "strictSemVer": false
      }
    },
    "hooks": {
      "after:bump": "npx vite build",
      "after:git:release": "git push origin HEAD"
    }
  }
}
