{
  "extends": "@tsconfig/node-lts-strictest/tsconfig.json",
  "include": [
    "./src/**/*"
  ],
  "exclude": ["./dist"],
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "ignoreDeprecations": "5.0"
  }
}
